<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>

    <header class="header">


        <div class="main-logo">

            <img src="/image/logo.jpg" class="logo-picture" alt="Logo picture">
            <a href="#"><span class="logo-text">your plan</a></span>

        </div>


        <nav class="list-menu">
            <ul>
                <li><a class="nav-item" href="#">Product</a></li>
                <li><a class="nav-item" href="#">Solutions</a></li>
                <li><a class="special-item" href="#">Pricing</a></li>
                <li><a class="nav-item" href="#">Blog</a></li>
            </ul>
        </nav>


        <div class="button">
            <button class="normal-btn" type="button">Sing in</button>
            <button class="special-btn" type="button">Sing up</button>
        </div>


    </header>


    <main class="content">


        <div class="main-head">
            <h1 class="main-heading">Choose your plan</h1>
            <p class="about">14 days unlimited free trial.</p>
        </div>


        <div class="cards">

            <div class="normal-cards">

                <div class="price-title">
                    <h2 class="normal-titel">Starter</h2>
                    <p class="normal-about-titel">Ideal to get started with professional websites.</p>
                    <p class="price">$ 25<span class="price-time">/ mo</span></p>
                </div>

                <ul class="cards-items">
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>10.000 visitors</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Create Unlimited Widgets</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>All Widget Tipes</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>3rd Party Integrations</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Advanced Targeting</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Widget A/B Testing</li>
                    </div>
                </ul>

                <span class="btn-link">
                    <a href="#" class="link-text">Get Started</a>
                </span>

            </div>


            <div class="pro-card">

                <div class="pro">
                    <h2 class="pro-title">Pro</h2>
                    <p class="pro-about-titel">Great to publish multiple company websites and variations.</p>
                    <p class="pro-price">$ 40<span class="pro-time">/ mo</span></p>
                </div>

                <ul class="pro-cards-items">
                    <div class="pro-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>10.000 visitors</li>
                    </div>
                    <div class="pro-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>All in Started</li>
                    </div>
                    <div class="pro-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Website Personalization</li>
                    </div>
                    <div class="pro-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>A/B Testing and Experimentation</li>
                    </div>
                    <div class="pro-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Manage Multiple Websites</li>
                    </div>
                    <div class="pro-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Priority Support</li>
                    </div>
                </ul>

                <span class="btn-link">
                    <a href="#" class="link-text">Get Started</a>
                </span>

            </div>



            <div class="normal-cards">

                <div class="price-title">
                    <h2 class="normal-titel">Enterprice</h2>
                    <p class="normal-about-titel">Perfect for marketers who run many campaigns at once.</p>
                    <p class="price">Custom</p>
                </div>

                <ul class="cards-items">
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>10.000 visitors</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>All in Starter and Pro</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Custom Contract</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Clearbit and Albacross</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Custom Integrations</li>
                    </div>
                    <div class="title-wrapper"><img src="./image/Untitled.png" alt="Vector" class="vector">
                        <li>Dedicated Manager</li>
                    </div>
                </ul>

                <span class="btn-link">
                    <a href="mailto:office@dan-it.com.ua" class="link-text">Contact us</a>
                </span>
            </div>


        </div>


    </main>


    <footer class="footer">
        
        <div class="footer-text">
            <div class="small-logo">
                <img src="./image/smalllogo.jpg" alt="logo">
                <span class="bot-text">your plan</span>
            </div>

            <span class="bot-text">All right reserved</span>
        </div>

    </footer>


</body>

</html>